{
    "compilerOptions": {
        "target": "esnext",
        "lib": ["ESNext", "DOM"],
        "module": "esnext",
        "moduleResolution": "bundler",
        "jsx": "react-jsx",
        "strict": true,
        "erasableSyntaxOnly": true,
        "allowImportingTsExtensions": true,
        "noEmit": true,
        "types": ["vite/client"],
        "allowArbitraryExtensions": true
    },
    "include": ["src/**/*"]
}
